.container {
    display: flex;
    flex-direction: column;
    padding: 40px 50px 30px 50px;
}

.descAcc {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.descAccTitle {
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    color: var(--black);
}

.descAccBtn {
    padding: 16px 24px;
    border: 1px solid var(--blue);
    border-radius: 7px;
    font-family: 'Ubuntu';
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    background-color: var(--blue);
    color: var(--white);
}

.descInfo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.descInfoTitle {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
    color: var(--black);
}

.descInfoWrapper {
    display: flex;
    justify-content: space-between;
    width: 209px;
}

.descInfoBlc {
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}

.descInfoPrice {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 1340px);
    grid-template-rows: 288px 288px minmax(288px, 1fr);
    gap: 50px;
    margin: 0 auto;
}

.wrapperTransfer,
.wrapperBalance {
    padding: 25px 100px;
    background: var(--white);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.wrapperBalanceTitle,
.wrapperTransferTitle {
    margin-bottom: 25px;
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}

.wrapperBalanceChart,
.wrapperTransferChart {
    position: relative;
    width: 1000px;
    height: 165px;
    margin-bottom: 8px;
    background: var(--white);
    border: 1px solid var(--black);
}

.wrapperHistory {
    padding: 25px 50px;
    background: var(--greyF3);
    border-radius: 56px;
}

.wrapperHistoryTitle {
    margin-bottom: 25px;
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}

.wrapperHistoryTabHeader {
    display: flex;
    max-width: 100%;
    padding: 20px 50px;
    background: var(--blue);
    border-radius: 15px;
}

.wrapperHistoryTabHeaderWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 850px;
}

.wrapperHistoryTabHeaderText {
    font-family: 'Ubuntu';
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: var(--white);
}

/* block cardListContainer */

.cardListContainer {
    height: 650px;
    overflow: scroll;
}

.cardList {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 1px solid var(--black);
}

.cardItem {
    padding: 21px 0 26px 50px;
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.cardItemAmountRed {
    padding: 21px 100px 26px 80px;
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--red);
}

.cardItemAmountGreen {
    padding: 21px 100px 26px 80px;
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--green);
}

.cardItemDate {
    position: absolute;
    left: 855px;
    padding: 21px 0 26px 0;
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.detailInfoBalanceMonth {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    padding: 0 55px;
}

.detailInfoBalanceMonthItem {
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}

.detailInfoBalanceChartMaxValue {
    position: absolute;
    top: 0;
    left: 1020px;
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}

.detailInfoBalanceChartMinValue {
    position: absolute;
    bottom: 0;
    left: 1020px;
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: var(--black);
}